In [1]:
import sqlalchemy

In [8]:
con=sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/robot')

In [9]:
import pandas as pd

In [10]:
t=pd.read_sql_table('student',con)

In [11]:
t

    sid    name       ph_no                    email
0  1001  sachin  9782131159         sachin@grras.com
1  1002  kushal  1234323456  kushal.samota@grras.com
2  1003   rajat  8923342334    rajat.goyal@gmail.com
3  1004    ravi  9782123432   ravi.sarswat@gmail.com
4  1005  gaurav   992334561   gaurav.saluja@gmai.com
5  1006   nidhi  9912345678   nidhi.sharma@yahoo.com
6  1007  manish    97776778        rmanish@gmail.com
7  1009    sach  5682131159           sach@grras.com

In [13]:
pd.read_sql_query('show tables',con)

  Tables_in_robot
0         address
1            fees
2     fees_status
3       fees_view
4         student

In [14]:
pd.read_sql_query('select * from student where name like "%a%"',con)

    sid    name       ph_no                    email
0  1001  sachin  9782131159         sachin@grras.com
1  1002  kushal  1234323456  kushal.samota@grras.com
2  1003   rajat  8923342334    rajat.goyal@gmail.com
3  1004    ravi  9782123432   ravi.sarswat@gmail.com
4  1005  gaurav   992334561   gaurav.saluja@gmai.com
5  1007  manish    97776778        rmanish@gmail.com
6  1009    sach  5682131159           sach@grras.com

In [15]:
pd.read_sql_query('select * from address',con)

,addr_id,sid,house_no,street,area,land_marks,city,state,country,pincode
0,1,1001,c-54,kana vihar,ayodhya nagar,behid ram mandir,jaipur,rajasthan,india,302021
1,2,1002,112/23,,near main market,,udaipur,rajasthan,india,313001
2,3,1003,d-112,near om garden,jayanti road,,jaipur,rajasthan,india,302026
3,4,1004,k-12,gyan vihar,near gt road,,jaipur,rajasthan,india,302024
4,5,1005,k-12,,behid kiran sweets,himmat nagar,jaipur,rajasthan,india,302026
5,6,1006,c-56,mansorvar plaza,,,kaipur,rajasthan,india,313001

In [24]:
jaipur=pd.read_sql_query('select * from address where city="jaipur"',con)

In [27]:
df=pd.read_sql_table('student',con)

In [34]:
df[['name','ph_no']].iloc[6]

name       manish
ph_no    97776778
Name: 6, dtype: object

In [38]:
df.email[0]='manish@grras.com'

c:\users\rmani\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
df

    sid    name       ph_no                    email
0  1001  sachin  9782131159         manish@grras.com
1  1002  kushal  1234323456  kushal.samota@grras.com
2  1003   rajat  8923342334    rajat.goyal@gmail.com
3  1004    ravi  9782123432   ravi.sarswat@gmail.com
4  1005  gaurav   992334561   gaurav.saluja@gmai.com
5  1006   nidhi  9912345678   nidhi.sharma@yahoo.com
6  1007  manish    97776778        rmanish@gmail.com
7  1009    sach  5682131159           sach@grras.com

In [42]:
pd.read_sql_query('insert into student values (1011,"jeet","77896686","rahul@gmai.com")',con)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [43]:
df

    sid    name       ph_no                    email
0  1001  sachin  9782131159         manish@grras.com
1  1002  kushal  1234323456  kushal.samota@grras.com
2  1003   rajat  8923342334    rajat.goyal@gmail.com
3  1004    ravi  9782123432   ravi.sarswat@gmail.com
4  1005  gaurav   992334561   gaurav.saluja@gmai.com
5  1006   nidhi  9912345678   nidhi.sharma@yahoo.com
6  1007  manish    97776778        rmanish@gmail.com
7  1009    sach  5682131159           sach@grras.com

In [66]:
try: 
    pd.read_sql_query('create table rohit1 (index int(5),sid int(5),name varchar(40),ph_no varchar(50),email varchar(60))',con)
except Exception:
    pass

In [67]:
df

    sid    name       ph_no                    email
0  1001  sachin  9782131159         manish@grras.com
1  1002  kushal  1234323456  kushal.samota@grras.com
2  1003   rajat  8923342334    rajat.goyal@gmail.com
3  1004    ravi  9782123432   ravi.sarswat@gmail.com
4  1005  gaurav   992334561   gaurav.saluja@gmai.com
5  1006   nidhi  9912345678   nidhi.sharma@yahoo.com
6  1007  manish    97776778        rmanish@gmail.com
7  1009    sach  5682131159           sach@grras.com

In [68]:
df.to_sql('rohit1',con,if_exists='append',chunksize = 1000)

In [69]:
df

    sid    name       ph_no                    email
0  1001  sachin  9782131159         manish@grras.com
1  1002  kushal  1234323456  kushal.samota@grras.com
2  1003   rajat  8923342334    rajat.goyal@gmail.com
3  1004    ravi  9782123432   ravi.sarswat@gmail.com
4  1005  gaurav   992334561   gaurav.saluja@gmai.com
5  1006   nidhi  9912345678   nidhi.sharma@yahoo.com
6  1007  manish    97776778        rmanish@gmail.com
7  1009    sach  5682131159           sach@grras.com

In [70]:
df['check_ph']=df['ph_no'].apply(lambda x: 'valid' if len(x)==10 else 'invalid')

In [71]:
df

    sid    name       ph_no                    email check_ph
0  1001  sachin  9782131159         manish@grras.com    valid
1  1002  kushal  1234323456  kushal.samota@grras.com    valid
2  1003   rajat  8923342334    rajat.goyal@gmail.com    valid
3  1004    ravi  9782123432   ravi.sarswat@gmail.com    valid
4  1005  gaurav   992334561   gaurav.saluja@gmai.com  invalid
5  1006   nidhi  9912345678   nidhi.sharma@yahoo.com    valid
6  1007  manish    97776778        rmanish@gmail.com  invalid
7  1009    sach  5682131159           sach@grras.com    valid

# Matplotlib