In [1]:
import pandas as pd
import numpy as np

In [2]:
# how to read and write file in pandas

In [3]:
df=pd.read_csv('titanic.csv')

In [6]:
d=df[['survived','pclass','sex','age','fare']]

In [7]:
d

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [8]:
d.to_csv('my_titanic.csv')

In [9]:
pwd

'C:\\Users\\rmani'

In [13]:
d.head() # it return top 5 rows

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [15]:
d.tail(10) # return last 5 rows

     survived  pclass     sex   age     fare
881         0       3    male  33.0   7.8958
882         0       3  female  22.0  10.5167
883         0       2    male  28.0  10.5000
884         0       3    male  25.0   7.0500
885         0       3  female  39.0  29.1250
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

In [16]:
d[50:100]

    survived  pclass     sex    age      fare
50         0       3    male   7.00   39.6875
51         0       3    male  21.00    7.8000
52         1       1  female  49.00   76.7292
53         1       2  female  29.00   26.0000
54         0       1    male  65.00   61.9792
55         1       1    male    NaN   35.5000
56         1       2  female  21.00   10.5000
57         0       3    male  28.50    7.2292
58         1       2  female   5.00   27.7500
59         0       3    male  11.00   46.9000
60         0       3    male  22.00    7.2292
61         1       1  female  38.00   80.0000
62         0       1    male  45.00   83.4750
63         0       3    male   4.00   27.9000
64         0       1    male    NaN   27.7208
65         1       3    male    NaN   15.2458
66         1       2  female  29.00   10.5000
67         0       3    male  19.00    8.1583
68         1       3  female  17.00    7.9250
69         0       3    male  26.00    8.6625
70         0       2    male  32.00   10.5000
71         0       3  female  16.00   46.9000
72         0       2    male  21.00   73.5000
73         0       3    male  26.00   14.4542
74         1       3    male  32.00   56.4958
75         0       3    male  25.00    7.6500
76         0       3    male    NaN    7.8958
77         0       3    male    NaN    8.0500
78         1       2    male   0.83   29.0000
79         1       3  female  30.00   12.4750
80         0       3    male  22.00    9.0000
81         1       3    male  29.00    9.5000
82         1       3  female    NaN    7.7875
83         0       1    male  28.00   47.1000
84         1       2  female  17.00   10.5000
85         1       3  female  33.00   15.8500
86         0       3    male  16.00   34.3750
87         0       3    male    NaN    8.0500
88         1       1  female  23.00  263.0000
89         0       3    male  24.00    8.0500
90         0       3    male  29.00    8.0500
91         0       3    male  20.00    7.8542
92         0       1    male  46.00   61.1750
93         0       3    male  26.00   20.5750
94         0       3    male  59.00    7.2500
95         0       3    male    NaN    8.0500
96         0       1    male  71.00   34.6542
97         1       1    male  23.00   63.3583
98         1       2  female  34.00   23.0000
99         0       2    male  34.00   26.0000

In [17]:
d

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [18]:
d.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13,30,23.45,30,7.75

In [21]:
d[['pclass','sex']][10:50]

    pclass     sex
10       3  female
11       1  female
12       3    male
13       3    male
14       3  female
15       2  female
16       3    male
17       2    male
18       3  female
19       3  female
20       2    male
21       2    male
22       3  female
23       1    male
24       3  female
25       3  female
26       3    male
27       1    male
28       3  female
29       3    male
30       1    male
31       1  female
32       3  female
33       2    male
34       1    male
35       1    male
36       3    male
37       3    male
38       3  female
39       3  female
40       3  female
41       2  female
42       3    male
43       2  female
44       3  female
45       3    male
46       3    male
47       3  female
48       3    male
49       3  female

In [25]:
d[(d['sex']=='female') & (d['age']>20)]

     survived  pclass     sex   age     fare
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
8           1       3  female  27.0  11.1333
11          1       1  female  58.0  26.5500
..        ...     ...     ...   ...      ...
874         1       2  female  28.0  24.0000
879         1       1  female  56.0  83.1583
880         1       2  female  25.0  26.0000
882         0       3  female  22.0  10.5167
885         0       3  female  39.0  29.1250

[184 rows x 5 columns]

In [27]:
d.describe()

         survived      pclass         age        fare
count  891.000000  891.000000  714.000000  891.000000
mean     0.383838    2.308642   29.699118   32.204208
std      0.486592    0.836071   14.526497   49.693429
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    2.000000   20.125000    7.910400
50%      0.000000    3.000000   28.000000   14.454200
75%      1.000000    3.000000   38.000000   31.000000
max      1.000000    3.000000   80.000000  512.329200

In [28]:
# mean-----> [10,20,30,40,50,8,10,12]
# median--->[8,10,10,12,20,30,40,50]
# max--->
# min--->
# std---> 
# var

In [29]:
d   # crosstab

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [30]:
pd.crosstab(d['survived'],d['sex'])

sex       female  male
survived
0             81   468
1            233   109

In [31]:
d

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [32]:
df=pd.DataFrame({'name':['a','b','c','d'],'marks':[10,20,30,25]})

In [33]:
df

  name  marks
0    a     10
1    b     20
2    c     30
3    d     25

In [34]:
df1=pd.DataFrame({'name':['e','f','g'],'marks':[50,60,65]})

In [35]:
df1

  name  marks
0    e     50
1    f     60
2    g     65

In [36]:
df

  name  marks
0    a     10
1    b     20
2    c     30
3    d     25

In [38]:
df.append(df1,ignore_index=True)

  name  marks
0    a     10
1    b     20
2    c     30
3    d     25
4    e     50
5    f     60
6    g     65

In [54]:
df2=pd.DataFrame({'fees':[1000,5000,6000,7000,8000],'address':['jaipur','ajmer','delhi','mumbai','jaipur'],'name':['a','b','c','d','e']})

In [55]:
df2

   fees address name
0  1000  jaipur    a
1  5000   ajmer    b
2  6000   delhi    c
3  7000  mumbai    d
4  8000  jaipur    e

In [56]:
df

  name  marks
0    a     10
1    b     20
2    c     30
3    d     25

In [46]:
pd.concat([df,df2,df1],axis=1)

  name  marks  fees address name  marks
0    a     10  1000  jaipur    e   50.0
1    b     20  5000   ajmer    f   60.0
2    c     30  6000   delhi    g   65.0
3    d     25  7000  mumbai  NaN    NaN

In [51]:
df

  name  marks
0    a     10
1    b     20
2    c     30
3    d     25

In [52]:
df2

   fees address name
0  1000  jaipur    a
1  5000   ajmer    b
2  6000   delhi    c
3  7000  mumbai    d

In [61]:
pd.merge(df,df2,on='name',how='right')

  name  marks  fees address
0    a   10.0  1000  jaipur
1    b   20.0  5000   ajmer
2    c   30.0  6000   delhi
3    d   25.0  7000  mumbai
4    e    NaN  8000  jaipur