In [1]:
import pandas as pd

In [15]:
import numpy as np
df=pd.DataFrame({'name':['a','b','c','d'],'marks':[60,80,np.nan,90]})

In [3]:
df

  name  marks
0    a   60.0
1    b   80.0
2    c    NaN
3    d   90.0

In [4]:
df['name'].count()

4

In [5]:
df['marks'].count()

3

In [6]:
df

  name  marks
0    a   60.0
1    b   80.0
2    c    NaN
3    d   90.0

In [7]:
df.isna()

    name  marks
0  False  False
1  False  False
2  False   True
3  False  False

In [13]:
# handle missing value
df.dropna(inplace=True)

In [14]:
df

  name  marks
0    a   60.0
1    b   80.0
3    d   90.0

In [12]:
e

  name  marks
0    a   60.0
1    b   80.0
3    d   90.0

In [24]:
d=df.fillna(round(df['marks'].mean()))

In [19]:
df['marks'].mean()

76.66666666666667

In [27]:
d['addr']=['X','Y','Z','W']

In [28]:
d

  name  marks addr
0    a   60.0    X
1    b   80.0    Y
2    c   77.0    Z
3    d   90.0    W

In [35]:
d.drop('marks',axis=1)

  name addr
0    a    X
1    b    Y
2    c    Z
3    d    W

In [37]:
d.T

        0   1   2   3
name    a   b   c   d
marks  60  80  77  90
addr    X   Y   Z   W

In [40]:
d

  name  marks addr
0    a   60.0    X
1    b   80.0    Y
2    c   77.0    Z
3    d   90.0    W

In [41]:
60+80+77+90

307

In [47]:
d.cumsum(axis=0)

   name  marks  addr
0     a   60.0     X
1    ab  140.0    XY
2   abc  217.0   XYZ
3  abcd  307.0  XYZW

In [43]:
d['marks'].sum()

307.0

In [49]:
y=pd.DataFrame({'a':[10,20,30,40],'b':[70,80,100,120],'c':[1,2,3,4]})

In [53]:
y

    a    b  c
0  10   70  1
1  20   80  2
2  30  100  3
3  40  120  4

In [52]:
y.cumsum(axis=1)

    a    b    c
0  10   80   81
1  20  100  102
2  30  130  133
3  40  160  164

In [66]:
y.cummax(axis=1)['c']

0     70
1     80
2    100
3    120
Name: c, dtype: int64

In [56]:
y

    a    b  c
0  10   70  1
1  20   80  2
2  30  100  3
3  40  120  4

In [67]:
d

  name  marks addr
0    a   60.0    X
1    b   80.0    Y
2    c   77.0    Z
3    d   90.0    W

In [71]:
pd.pivot(d,index='addr',values='marks',columns='name')

name     a     b     c     d
addr
W      NaN   NaN   NaN  90.0
X     60.0   NaN   NaN   NaN
Y      NaN  80.0   NaN   NaN
Z      NaN   NaN  77.0   NaN

In [74]:
df=pd.read_csv('my_titanic.csv')

In [75]:
df

     Unnamed: 0  survived  pclass     sex   age     fare
0             0         0       3    male  22.0   7.2500
1             1         1       1  female  38.0  71.2833
2             2         1       3  female  26.0   7.9250
3             3         1       1  female  35.0  53.1000
4             4         0       3    male  35.0   8.0500
..          ...       ...     ...     ...   ...      ...
886         886         0       2    male  27.0  13.0000
887         887         1       1  female  19.0  30.0000
888         888         0       3  female   NaN  23.4500
889         889         1       1    male  26.0  30.0000
890         890         0       3    male  32.0   7.7500

[891 rows x 6 columns]

In [77]:
df['sex']=df['sex'].apply(lambda x : "M" if x=='male' else "F")

In [78]:
df

     Unnamed: 0  survived  pclass sex   age     fare
0             0         0       3   M  22.0   7.2500
1             1         1       1   F  38.0  71.2833
2             2         1       3   F  26.0   7.9250
3             3         1       1   F  35.0  53.1000
4             4         0       3   M  35.0   8.0500
..          ...       ...     ...  ..   ...      ...
886         886         0       2   M  27.0  13.0000
887         887         1       1   F  19.0  30.0000
888         888         0       3   F   NaN  23.4500
889         889         1       1   M  26.0  30.0000
890         890         0       3   M  32.0   7.7500

[891 rows x 6 columns]

In [82]:
df['fare']=df['fare'].apply(lambda x: int(x))

In [83]:
df

     Unnamed: 0  survived  pclass sex   age  fare
0             0         0       3   M  22.0     7
1             1         1       1   F  38.0    71
2             2         1       3   F  26.0     7
3             3         1       1   F  35.0    53
4             4         0       3   M  35.0     8
..          ...       ...     ...  ..   ...   ...
886         886         0       2   M  27.0    13
887         887         1       1   F  19.0    30
888         888         0       3   F   NaN    23
889         889         1       1   M  26.0    30
890         890         0       3   M  32.0     7

[891 rows x 6 columns]

In [87]:
df=pd.read_csv('tv_shows.csv')

In [88]:
df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1